Sublime-Style-Column-Selection@1.7.3
advanced-open-file@0.16.5
atom-typescript@10.1.15
autoclose-html@0.23.0
autocomplete-modules@1.6.7
chary-tree-view@0.2.3
clipboard-history@0.6.6
code-peek@1.4.16
color-picker@2.2.5
es6-javascript@1.0.0
file-icons@2.0.17
fold-navigator@0.0.618
fonts@2.0.0
genesis-syntax@1.0.9
genesis-ui@0.5.0
goto-definition@1.2.0
highlight-line@0.12.0
highlight-selected@0.12.0
jumpy@3.1.3
keyboard-scroll@0.7.0
language-haskell@1.12.1
language-jade@0.7.2
language-riot-tag@0.2.2
language-rust@0.4.9
less-than-slash@0.16.0
line-count@0.5.0
linter@1.11.23
minimap@4.26.8
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.5.0
minimap-pigments@0.2.2
monokai-slate@0.6.0
multi-cursor@2.1.5
nord-atom-ui@0.10.1
pigments@0.39.0
script@3.14.1
simple-drag-drop-text@0.3.4
tabs-closer@0.14.0
toggle-quotes@1.0.1
tree-view-open-files@0.3.0

